# Uncomment to enable Prefect API basic auth
#PREFECT_SERVER_API_AUTH_STRING=admin:admin
#PREFECT_API_AUTH_STRING=admin:admin

PREFECT_SERVER_ANALYTICS_ENABLED=false
PREFECT_SERVER_UI_SHOW_PROMOTIONAL_CONTENT=false

POSTGRES_PASSWORD=prefect
RUSTFS_ACCESS_KEY=admin
RUSTFS_SECRET_KEY=admin
